server.port=6666
server.servlet.context-path=/ski_ride/
spring.data.mongodb.uri=mongodb+srv://bigbear:ZmxsN86BWAZvZTQp@cluster1.pvadida.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=skier_rider